<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="所有内容是开发、渗透、漏洞研究过程中的片段笔记，无上下文，非完整内容。 1、使用olivere&#x2F;elastic连接远程elasticsearch失败使用olivere&#x2F;elastic连接elasticsearch时，发现连接地址明明输入的时候是公网地址，但是连接时会自动转换成内网地址或者docker中的ip地址，导致服务连接不上。 解决办法： 12345client, _ :&#x3D; elastic.N">
<meta property="og:type" content="article">
<meta property="og:title" content="杂项备忘录">
<meta property="og:url" content="https://github.com/s0nnse/2020/07/10/%E6%9D%82%E9%A1%B9%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="s0nnse">
<meta property="og:description" content="所有内容是开发、渗透、漏洞研究过程中的片段笔记，无上下文，非完整内容。 1、使用olivere&#x2F;elastic连接远程elasticsearch失败使用olivere&#x2F;elastic连接elasticsearch时，发现连接地址明明输入的时候是公网地址，但是连接时会自动转换成内网地址或者docker中的ip地址，导致服务连接不上。 解决办法： 12345client, _ :&#x3D; elastic.N">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-10T14:36:38.000Z">
<meta property="article:modified_time" content="2020-07-10T14:40:26.937Z">
<meta property="article:author" content="s0nnse">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/s0nnse/2020/07/10/%E6%9D%82%E9%A1%B9%E5%A4%87%E5%BF%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>杂项备忘录 | s0nnse</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s0nnse</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/s0nnse/2020/07/10/%E6%9D%82%E9%A1%B9%E5%A4%87%E5%BF%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="s0nnse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s0nnse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂项备忘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-10 22:36:38 / Modified: 22:40:26" itemprop="dateCreated datePublished" datetime="2020-07-10T22:36:38+08:00">2020-07-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>所有内容是开发、渗透、漏洞研究过程中的片段笔记，无上下文，非完整内容。</p>
<h5 id="1、使用olivere-elastic连接远程elasticsearch失败"><a href="#1、使用olivere-elastic连接远程elasticsearch失败" class="headerlink" title="1、使用olivere/elastic连接远程elasticsearch失败"></a>1、使用<a href="https://github.com/olivere/elastic">olivere/<em>elastic</em></a>连接远程elasticsearch失败</h5><p>使用<a href="https://github.com/olivere/elastic">olivere/<em>elastic</em></a>连接elasticsearch时，发现连接地址明明输入的时候是公网地址，但是连接时会自动转换成内网地址或者docker中的ip地址，导致服务连接不上。</p>
<p>解决办法：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">client, _ := elastic.NewClient(</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// 将sniff设置为false后，便不会自动转换地址</span></span><br><span class="line">   elastic.SetSniff(<span class="literal">false</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h5 id="2、使用gopacket编写代码后进行交叉编译失败。"><a href="#2、使用gopacket编写代码后进行交叉编译失败。" class="headerlink" title="2、使用gopacket编写代码后进行交叉编译失败。"></a>2、使用gopacket编写代码后进行交叉编译失败。</h5><p>原因：因为gopacket在windows下需要使用winpack，而linux下需要使用libpacp依赖，进行交叉编译的时候会因为依赖问题无法进行交叉编译。</p>
<p>解决办法：分别在windows、linux环境下各自编译。</p>
<h5 id="3、elasticsearch在多线程，多进程同时写入大量数据的时候会丢失部分数据。"><a href="#3、elasticsearch在多线程，多进程同时写入大量数据的时候会丢失部分数据。" class="headerlink" title="3、elasticsearch在多线程，多进程同时写入大量数据的时候会丢失部分数据。"></a>3、elasticsearch在多线程，多进程同时写入大量数据的时候会丢失部分数据。</h5><p>原因：当某个线程池active==threads时，表示所有线程都在忙，那么后续新的请求就会进入queue中，即queue&gt;0，一旦queue大小超出限制，如bulk的queue默认50，那么elasticsearch进程将拒绝请求（返回HTTP状态码429），相应的拒绝次数就会累加到rejected中。</p>
<p>Elasticsearch核心线程池有index、search、get、bulk等，具体作用如下。</p>
<ul>
<li>index：此线程池用于索引和删除操作。它的类型默认为fixed，size默认为可用处理器的数量，队列的size默认为300。</li>
<li>search：此线程池用于搜索和计数请求。它的类型默认为fixed，size默认为可用处理器的数量乘以3，队列的size默认为1000。</li>
<li>suggest：此线程池用于建议器请求。它的类型默认为fixed，size默认为可用处理器的数量，队列的size默认为1000。</li>
<li>get：此线程池用于实时的GET请求。它的类型默认为fixed，size默认为可用处理器的数量，队列的size默认为1000。</li>
<li>bulk：此线程池用于批量操作。它的类型默认为fixed，size默认为可用处理器的数量，队列的size默认为50。</li>
<li>percolate：此线程池用于预匹配器操作。它的类型默认为fixed，size默认为可用处理器的数量，队列的size默认为1000。</li>
</ul>
<p>其中的线程池类型cache和fixed含义如下。</p>
<ul>
<li>cache<br>无限制的线程池，为每个请求创建一个线程。</li>
<li>fixed<br>有着固定大小的线程池，大小由size属性指定，允许你指定一个队列（使用queue_size属性指定）用来保存请求，直到有一个空闲的线程来执行请求。如果Elasticsearch无法把请求放到队列中（队列满了），该请求将被拒绝。</li>
</ul>
<p>解决方法：尽量不改动线程池大小，对于线程池的调整原理，可参考数据库连接池大小的调整原理，其基本结论就是，池的大小跟CPU核心数息息相关，通常不要高于<code>2*CPU核心数</code>，过高就会产生反作用。这里可以设置queue的大小。</p>
<p>修改elasticsearch.yml，增大写入时的队列大小</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">thread_pool.write.queue_size:</span> <span class="number">50000</span></span><br></pre></td></tr></table></figure>

<p>当还是存在问题的时候使用filebeat完成日志的远程写入，Filebeat是本地文件的日志数据采集器，可监控日志目录或特定日志文件（tail file），并将它们转发给Elasticsearch或Logstatsh进行索引、kafka等。带有内部模块（auditd，Apache，Nginx，System和MySQL），可通过一个指定命令来简化通用日志格式的收集，解析和可视化。</p>
<h5 id="4、docker常用命令"><a href="#4、docker常用命令" class="headerlink" title="4、docker常用命令"></a>4、docker常用命令</h5><p>搜索镜像：docker search [组件/应用/系统]</p>
<p>拉取镜像：docker pull [镜像名:版本]</p>
<p>创建容器：docker run –name [容器名] -p [主机端口:容器端口] -v [主机目录:容器目录] -e [配置] -d [镜像名:版本]</p>
<p>进入容器：docker exec -it [容器id/容器名] /bin/bash</p>
<p>启动容器：docker start [容器id/容器名]</p>
<p>停止容器：docker stop [容器id/容器名]</p>
<p>重启容器：docker restart [容器id/容器名]</p>
<h5 id="5、哈希传递攻击适用情况："><a href="#5、哈希传递攻击适用情况：" class="headerlink" title="5、哈希传递攻击适用情况："></a>5、哈希传递攻击适用情况：</h5><p>在工作组环境中：</p>
<ul>
<li><p>Windows Vista 之前的机器，可以使用本地管理员组内用户进行攻击。</p>
</li>
<li><p>Windows Vista 之后的机器，只能是administrator用户的哈希值才能进行哈希传递攻击，其他用户(包括管理员用户但是非administrator)也不能使用哈希传递攻击，会提示拒绝访问。</p>
</li>
</ul>
<p>在域环境中：</p>
<ul>
<li>只能是域管理员组内用户(可以是域管理员组内非administrator用户)的哈希值才能进行哈希传递攻击，攻击成功后，可以访问域内任何一台机器。</li>
</ul>
<p>造成的差异由KB2871997补丁产生</p>
<p>微软在2014年5月发布了 KB2871997 和 KB2928120 两个补丁。KB2871997针对PTH攻击，而 KB2928120 针对GPP(Group Policy Preference)。KB2871997 补丁将使本地帐号不再可以用于远程接入系统，不管是 Network logon 还是 Interactive login。其后果就是：无法通过本地管理员权限对远程计算机使用 Psexec、WMI、smbexec、IPC 等，也无法访问远程主机的文件共享等。</p>
<p>在实际测试中，更新KB2871997之后，发现无法使用常规的哈希传递方法进行横向移动，但 administrator(SID=500) 账号例外，使用该账号的散列值依然可以进行哈希传递攻击。这里需要强调的是 SID=500 的账号。即使将administrator账号改名，也不会影响SID的值。所以，如果攻击者使用SID为500的账号进行哈希传递攻击，就不会受到KB2871997的影响。</p>
<h5 id="5、各版本JDK"><a href="#5、各版本JDK" class="headerlink" title="5、各版本JDK"></a>5、各版本JDK</h5><ul>
<li>java SE 1.6各个版本 jdk </li>
</ul>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase6-419409.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase6-419409.html</a></p>
<ul>
<li>java SE 1.7各个版本 jdk </li>
</ul>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html</a></p>
<ul>
<li>java SE 1.8各个版本 jdk </li>
</ul>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase8-2177648.html</a></p>
<h5 id="6、java反序列化"><a href="#6、java反序列化" class="headerlink" title="6、java反序列化"></a>6、java反序列化</h5><ul>
<li>危险的基础库：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">commons-fileupload <span class="number">1.3</span><span class="number">.1</span></span><br><span class="line">commons-io <span class="number">2.4</span></span><br><span class="line">commons-collections <span class="number">3.1</span></span><br><span class="line">commons-logging <span class="number">1.2</span></span><br><span class="line">commons-beanutils <span class="number">1.9</span><span class="number">.2</span></span><br><span class="line">org.slf4j:slf4j-api <span class="number">1.7</span><span class="number">.21</span></span><br><span class="line">com.mchange:mchange-commons-java <span class="number">0.2</span><span class="number">.11</span></span><br><span class="line">org.apache.commons:commons-collections <span class="number">4.0</span></span><br><span class="line">com.mchange:c3p0 <span class="number">0.9</span><span class="number">.5</span><span class="number">.2</span></span><br><span class="line">org.beanshell:bsh <span class="number">2.0</span>b5</span><br><span class="line">org.codehaus.groovy:groovy <span class="number">2.3</span><span class="number">.9</span></span><br><span class="line">org.springframework:spring-aop <span class="number">4.1</span><span class="number">.4</span>.RELEASE</span><br></pre></td></tr></table></figure>

<ul>
<li>输入点的常用函数：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ObjectInputStream.readObject<span class="comment">// 流转化为Object</span></span><br><span class="line">ObjectInputStream.readUnshared <span class="comment">// 流转化为Object</span></span><br><span class="line">XMLDecoder.readObject <span class="comment">// 读取xml转化为Object</span></span><br><span class="line">Yaml.load<span class="comment">// yaml字符串转Object</span></span><br><span class="line">XStream.fromXML<span class="comment">// XStream用于Java Object与xml相互转化</span></span><br><span class="line">ObjectMapper.readValue<span class="comment">// jackson中的api</span></span><br><span class="line">JSON.parseObject<span class="comment">// fastjson中的api</span></span><br></pre></td></tr></table></figure>

<p>序列化数据通常以<code>AC ED</code>开始，之后的两个字节是版本号，版本号一般是<code>00 05</code>但在某些情况下可能是更高的数字。</p>
<p>Commons-Collections各个版本下载地址：<a href="http://archive.apache.org/dist/commons/collections/source/" target="_blank" rel="noopener">http://archive.apache.org/dist/commons/collections/source/</a></p>
<ul>
<li>触发反序列化漏洞条件：<br>（1）使用了InvokeTransformer的对象，并在transform方法里执行代码；<br>（2）使用TransformedMap通过执行setValue方法来触发transform方法。<br><strong>我们要触发TransformedMap的putAll/put/checkSetValue方法(其中任意一种)</strong><br>Apache Commons Collections中有一个特殊的接口，其中有一个实现该接口的类可以通过调用Java的反射机制来<strong>调用任意函数</strong>，叫做InvokerTransformer。<br>InvokeTransformer方法提供了将一个对象转换到另一个对象，或者在转换的时候调整对象的属性等方法。执行代码的时候会经过两次反射，一次是InvokerTransformer的反射，在一次是插入的恶意代码的反射。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">transform</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; iTransformers.length; i++) &#123;</span><br><span class="line">            object = iTransformers[i].transform(object);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> object;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>前一个object会做为下一个的参数传入，所有可以进行类-&gt;方法-&gt;执行的调用。</p>
<p>POC执行流程为 TransformedMap-&gt;AnnotationInvocationHandler.readObject()-&gt;setValue()- 漏洞成功触发，<strong><em>jdk&lt;=7</em></strong><br>(1)java方法重写：如果一个类的方法被重写，那么调用该方法时优先调用该方法<br>(2)JAVA反射机制：在运行状态中<br>　　　　　　　　　　　　　对于任意一个类，都能够判断一个对象所属的类；<br>　　　　　　　　　　　　　对于任意一个类，都能够知道这个类的所有属性和方法；<br>　　　　　　　　　  　 　      对于任意一个对象，都能够调用它的任意一个方法和属性；<br>(3)认识关键类与函数<br>    TransformedMap ：      利用其value修改时触发transform()的特性<br>    ChainedTransformer： 会挨个执行我们定义的Transformer<br>    Transformer:                 存放我们要执行的命令<br>    AnnotationInvocationHandler：对memberValues的每一项调用了setValue()函数</p>
<p> 要通过外部触发这条攻击链，需要实现的目标有三个<br> 1)触发put/putAll/checkSetValue(这个只能传入参数至valueTransformer)任意方法其一<br> 2)找到某个可序列化的类，重写了readObject方法<br> 3)readObject()中对Map类型的变量进行了键值修改操作，并且这个Map变量是可控的</p>
<h5 id="7、linux下使用Tshark抓docker部署的应用的流量会抓到多个重复的包"><a href="#7、linux下使用Tshark抓docker部署的应用的流量会抓到多个重复的包" class="headerlink" title="7、linux下使用Tshark抓docker部署的应用的流量会抓到多个重复的包"></a>7、linux下使用Tshark抓docker部署的应用的流量会抓到多个重复的包</h5><p>原因：Tshark设置any网卡进行抓包时，因为docker会自动在虚拟出虚拟网卡，会造成抓到多个重复包。</p>
<p>解决方法：设置物理网卡或者需要抓取流量的docker容器对应的虚拟网卡。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"># 杂项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="逆向学习笔记">
      <i class="fa fa-chevron-left"></i> 逆向学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/virtualbox6%E5%92%8Chypre-v%E5%85%B1%E5%AD%98%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="next" title="virtualbox6和hypre-v共存解决办法">
      virtualbox6和hypre-v共存解决办法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、使用olivere-elastic连接远程elasticsearch失败"><span class="nav-number">1.</span> <span class="nav-text">1、使用olivere&#x2F;elastic连接远程elasticsearch失败</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、使用gopacket编写代码后进行交叉编译失败。"><span class="nav-number">2.</span> <span class="nav-text">2、使用gopacket编写代码后进行交叉编译失败。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、elasticsearch在多线程，多进程同时写入大量数据的时候会丢失部分数据。"><span class="nav-number">3.</span> <span class="nav-text">3、elasticsearch在多线程，多进程同时写入大量数据的时候会丢失部分数据。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、docker常用命令"><span class="nav-number">4.</span> <span class="nav-text">4、docker常用命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、哈希传递攻击适用情况："><span class="nav-number">5.</span> <span class="nav-text">5、哈希传递攻击适用情况：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、各版本JDK"><span class="nav-number">6.</span> <span class="nav-text">5、各版本JDK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、java反序列化"><span class="nav-number">7.</span> <span class="nav-text">6、java反序列化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、linux下使用Tshark抓docker部署的应用的流量会抓到多个重复的包"><span class="nav-number">8.</span> <span class="nav-text">7、linux下使用Tshark抓docker部署的应用的流量会抓到多个重复的包</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">s0nnse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s0nnse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
